# Apartment-Management

./: Apartment-Management.csproj  Apartment-Management.sln  Program.cs  README.md  Startup.cs  apartment_management.mwb.bak  appsettings.json
Controllers/: FlatController.cs  FlatsController.cs  HomeController.cs  InvoicesController.cs  MessageController.cs  MessagesController.cs  UserController.cs  VehicleController.cs  VehiclesController.cs
Controllers/Bill/: BillTypeController.cs
Controllers/Billing/: BankCardController.cs  InvoiceController.cs  InvoiceTypeController.cs  InvoicesController.cs  PaymentController.cs  PeriodController.cs  PeriodsController.cs
Data/: AppDbContext.cs  UserDbContext.cs
Migrations/: 20220420220859_InitialCreate.Designer.cs  20220420220859_InitialCreate.cs  20220420231204_InitialCreate.Designer.cs  20220420231204_InitialCreate.cs  20220421110314_Initial.cs  20220421111500_UserRemoveManagerID.Designer.cs  20220421112429_FlatRemoveUser.Designer.cs  20220421115659_FlatAssignmentAddID.Designer.cs  20220421115659_FlatAssignmentAddID.cs  20220421120219_FlatAssignmentRemoveID.Designer.cs  AppDbContextModelSnapshot.cs
Models/: BankCard.cs  Bill.cs  BillType.cs  Flat.cs  Message.cs  Payment.cs  Period.cs  User.cs  Vehicle.cs
Models/Billing/: Invoice.cs  InvoiceType.cs  Payment.cs  Period.cs
PaymentAPI/: PaymentAPI.csproj  PaymentAPI.sln  Startup.cs  appsettings.json
PaymentAPI/Controllers/: PaymentController.cs
PaymentAPI/Models/: Account.cs  PaymentDbSettings.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/Services/: PaymentService.cs
Views/: _ViewImports.cshtml
Views/BankCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/FlatAssignments/: Create.cshtml  Index.cshtml
Views/Flats/: Details.cshtml  Index.cshtml
Views/InvoiceTypes/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Periods/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Vehicles/: Create.cshtml  Edit.cshtml  Index.cshtml
apartment_management_api/: README.md  Startup.cs  apartment_management.mwb
apartment_management_api/Controllers/: FlatAssignmentsController.cs  HomeController.cs  UsersController.cs
apartment_management_api/Controllers/Billing/: BankCardsController.cs  InvoiceTypesController.cs
apartment_management_api/Migrations/: 20220421110314_Initial.Designer.cs  20220421111500_UserRemoveManagerID.cs  20220421112429_FlatRemoveUser.cs  20220421114458_FlatAddLabel.Designer.cs  20220421114458_FlatAddLabel.cs  20220421120219_FlatAssignmentRemoveID.cs  20220421122345_InvoiceAddAmount.Designer.cs  20220421122345_InvoiceAddAmount.cs  AppDbContextModelSnapshot.cs
apartment_management_api/Models/: ErrorViewModel.cs  Flat.cs  FlatAssignment.cs
apartment_management_api/Models/Billing/: BankCard.cs  Invoice.cs  InvoiceType.cs  Payment.cs
apartment_management_api/Properties/: launchSettings.json
apartment_management_api/Views/BankCards/: Edit.cshtml
apartment_management_api/Views/FlatAssignments/: Delete.cshtml  Details.cshtml  Edit.cshtml
apartment_management_api/Views/Flats/: Create.cshtml  Delete.cshtml  Edit.cshtml
apartment_management_api/Views/Home/: Index.cshtml
apartment_management_api/Views/InvoiceTypes/: Details.cshtml  Edit.cshtml
apartment_management_api/Views/Messages/: Details.cshtml
apartment_management_api/Views/Periods/: Delete.cshtml  Details.cshtml
apartment_management_api/Views/Users/: Details.cshtml
apartment_management_api/Views/Vehicles/: Delete.cshtml  Details.cshtml
