<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Apartment_Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220420220615_InitialCreate.cs" />
    <Compile Remove="Migrations\20220420220615_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220420220859_InitialCreate.cs" />
    <Compile Remove="Migrations\20220420220859_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220420224339_InitialCreate.cs" />
    <Compile Remove="Migrations\20220420224339_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220420225307_InitialCreate.cs" />
    <Compile Remove="Migrations\20220420225307_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
